body {
  min-height: 100dvh;
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background-size: cover;
  background: rgb(33, 37, 41);
  background: -moz-linear-gradient(
    115deg,
    rgba(33, 37, 41, 1) 0%,
    rgba(11, 144, 125, 1) 100%
  );
  background: -webkit-linear-gradient(
    115deg,
    rgba(33, 37, 41, 1) 0%,
    rgba(11, 144, 125, 1) 100%
  );
  background: linear-gradient(
    115deg,
    rgba(33, 37, 41, 1) 0%,
    rgba(11, 144, 125, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#212529",endColorstr="#0b907d",GradientType=1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

main{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.topnav {
  display: flex;
  align-items: center;
}

.topnav a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  transition: color 0.3s;
}

.topnav a:hover {
  color: #00ffcc;
}

.a-pagecontent{
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  transition: color 0.3s;
}

.card-container {
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}


.carousel {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel-image {
  display: none;
  width: 100%;
  border-radius: 10px;
}

.carousel-image.active {
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Table */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid rgba(0, 0, 0, 0.8) ;
  text-align: left;
  padding: 8px;
}

/* Images */
.image-small{
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.image-normall{
  width: 100%;
  width: 100%;
  object-fit: contain;
}

/* Index */
h2{margin: 0;}

.card-big{
  flex-basis: 100%;
  width: 100%;
  height: 90%;
}

.card-small{
  flex-basis: 25%;
}

.page-card {
  width: 50%;
}

.card-align-C{
  align-self: normal;
  margin: auto;
}

.card-align-L{
  align-self: flex-start;
}

.card-align-R{
  align-self: flex-end;
}
.card-title{
  align-content: center;
  height: 50px;
  background: rgba(0, 161, 157, 0.37);
  border-radius: 16px;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(0, 0, 0, 1);
}

.page-title {
  align-content: center;
  height: 50px;
  background: rgba(0, 161, 157, 0.37);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(0, 0, 0, 1);
}

.page-summary {
  padding: 10px;
  background: rgba(0, 0, 0, 0.37);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(0, 0, 0, 1);
}

/* Responsive Layout */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
