<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="only screen and (min-width:601px)"
      href="css/desktop.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: rgb(36, 99, 40);
      background: -moz-linear-gradient(
        90deg,
        rgba(36, 99, 40, 1) 0%,
        rgba(56, 153, 31, 1) 25%,
        rgba(53, 181, 20, 1) 50%,
        rgba(56, 153, 31, 1) 75%,
        rgba(36, 99, 40, 1) 100%
      );
      background: -webkit-linear-gradient(
        90deg,
        rgba(36, 99, 40, 1) 0%,
        rgba(56, 153, 31, 1) 25%,
        rgba(53, 181, 20, 1) 50%,
        rgba(56, 153, 31, 1) 75%,
        rgba(36, 99, 40, 1) 100%
      );
      background: linear-gradient(
        90deg,
        rgba(36, 99, 40, 1) 0%,
        rgba(56, 153, 31, 1) 25%,
        rgba(53, 181, 20, 1) 50%,
        rgba(56, 153, 31, 1) 75%,
        rgba(36, 99, 40, 1) 100%
      );
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#246328",endColorstr="#246328",GradientType=1);
    }
  </style>
  <body>
    <div class="content-mn">
      <div class="header-mn">
        <header>
          <h1>Portfolio</h1>
        </header>
      </div>
      <div class="navbar-mn">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img
                src="https://s2.svgbox.net/hero-solid.svg?color=FFFFFF&ic=home"
                style="width: 30px; height: 30px"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="about.html"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="links.html">Links</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Projects
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="#"
                        >Currency Transfer Application</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">E.D.R.Ms</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="https://github.com/MrDudZs?tab=repositories"
                        >GitHub Repositories</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="main-mn">
        <main><h2>Links</h2></main>
      </div>

      <div class="footer-mn">
        <footer>
          <h6 style="text-align: center">
            Website Created By:<br />Matthew Dudley
          </h6>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
